NEXT_RESEND_API_KEY=re_HQVM9W79_8Kb45xC7w3PEEhAbmkQmQzBA
NEXT_RESEND_LOCAL_DOMAIN=onboarding@resend.dev
NEXT_RESEND_GLOBAL_DOMAIN=https://opexa-user-client-staging-833597492714.us-central1.run.app/
FROM_EMAIL=onboarding@resend.dev